<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Barcode DB.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="flutter_barcode">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Сканер</title>
    <link rel="manifest" href="manifest.json">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
        }
        .camview {
<!--            position:absolute;-->
<!--            left: 0px;-->
<!--            top: 50px;-->
            width: 100%;
            height: 100%;
        }
        .top-panel{
            margin-right: 10px;
            margin-top: 10px;
        }
        .btn-right{
            float: right;
        }
        .btn-huge{
            width: 230px;
            height: 100px;
            font-size: 2rem;
        }
        .label-huge{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="bg-dark">
        <div class="top-panel">
            <button type="button" class="btn btn-outline-light btn-lg btn-right btn-huge m-3" id="btn-close">Закрыть</button>
            <button type="button" class="btn btn-outline-light btn-lg btn-right btn-huge m-3" id="btn-next-cam">Сл.кам.</button>
            <label id="cam-label" class="label-huge m-5" style="color: white;"></label>
        </div>
        <div class="camview" id='camera_view'></div>
    </div>
    <script src="jquery-3.6.0.min.js" type="application/javascript"></script>
    <script src="quaggaJS/dist/quagga.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
    <script>
        var width =  $(window).width();
        var height =  $(window).height();
        var codeTypes = ["code_128_reader"];
        var cameras;
        var cameraIndex = localStorage.getItem("camera");
        if(!cameraIndex)
            cameraIndex = 0;

        var callback = function(barcode) {
            console.log('Dummy callback', barcode);
        };

        var qrCode = new Html5Qrcode("camera_view", {
            verbose: true
        });

        function repos(){
            width = $(window).width();
            height = $(window).height();
//            $("#camera_view").css("left", (w-width)/2+"px");
//            $("#camera_view").css("top", (h-height)/2+"px");
//            $("#camera_view").css("width", width+" px");
//            $("#camera_view").css("height", height+" px");

        }

        async function initScan(_codeTypes){
            if(_codeTypes.length == 0)
                _codeTypes = ["code_128_reader"];
            codeTypes = _codeTypes;

            console.info("codeTypes", codeTypes);

            cameras = await Html5Qrcode.getCameras();
            console.info("cameras", cameras);

            $("#cam-label").html(cameras[cameraIndex].label);

            Quagga.init({
                locate: true,
                inputStream : {
                  name : "Live",
                  type : "LiveStream",
                  constraints: {
                    width: width,
                    height: width,
//                    facingMode: "environment"
                    deviceId: cameras[cameraIndex].id
                  },
                  target: document.querySelector('#camera_view')
                },
                decoder : {
                  readers: codeTypes,
                  /*
                  readers : [
                    "code_128_reader",
                    "ean_reader",
                    "ean_8_reader",
                    "code_39_reader",
                    "code_39_vin_reader",
                    "codabar_reader",
                    "upc_reader",
                    "upc_e_reader",
                    "i2of5_reader",
                    "2of5_reader",
                    "code_93_reader"
                  ],
                  */
                  debug: {
                      drawBoundingBox: true,
                      showFrequency: true,
                      drawScanline: true,
                      showPattern: true
                  }
                }
              }, function(err) {
                  if (err) {
                      console.log(err);
                      reject(err);
                      return;
                  }
                  console.log("Initialization finished. Ready to start");
                  Quagga.start();
              }
            );

             Quagga.onProcessed(function(result) {
                var drawingCtx = Quagga.canvas.ctx.overlay,
                    drawingCanvas = Quagga.canvas.dom.overlay;

                if (result) {
                }
            });

            Quagga.onDetected(function(result) {
                var code = result.codeResult.code;
                console.info('onDetected', code);
                Quagga.stop();
                callback(code);
            });


            /*
            const config = {
                fps: 10,
                qrbox: { width: 300, height: 300 },
            };
            qrCode.start(
                cameras[cameraIndex].id,
                config,
                function(decodedText, decodedResult){
                    console.log(`Code scanned = ${decodedText}`, decodedResult);
                    callback(decodedText);
                },
                function(error){
//                    console.log(error);
                },
            );
            */
        }

        $(window).on('resize', function(){
            console.log("resize");
            repos();
        });

        $("#btn-close").click(function(){
            window.close();
        });

        $("#btn-next-cam").click(function(){
            cameraIndex++;
            if(cameraIndex >= cameras.length)
                cameraIndex = 0;
            localStorage.setItem("camera", cameraIndex);


            /*
            qrCode.stop().then((ignore) => {
                initScan(codeTypes);
            });
            */
            Quagga.stop();
            initScan(codeTypes);
        });

        repos();
//        initScan(["code_128_reader"]);

    </script>
</body>
</html>
